# Selenium-Test

./: .gitignore  pom.xml
allure-results/: 0e2a7fe2-b001-430b-b506-b550e72bf4d3-result.json  204e7c14-e327-4451-9293-25152199028e-container.json  23cbafc4-df22-4432-8dcf-553a39f8cdce-container.json  2c0425b4-c7e7-417b-9035-53a3240a517b-container.json  35d0f36a-d71f-4c9d-9884-b01c0eac22f5-result.json  374e9c79-4cbe-4692-a9b4-d3b7c833784d-result.json  486fadb2-5a3f-4a2e-9b77-7787712ec70b-container.json  4e7f4b0f-f825-482d-894a-a2904f4a3238-result.json  4fff2802-609d-48fd-9578-5b46c725800e-result.json  6b42cd2d-affc-4040-89ee-8798a96aeb29-container.json  70a7c0bb-fa7a-4f30-aac8-53cc8793ceea-result.json  71005aa1-7692-48fa-93fb-972558b3940d-container.json  77ee27dc-783e-408f-9d43-3c051ab3fac9-container.json  7c770790-c987-4f08-8c64-ed00af432b84-container.json  8462ce9b-793b-47ef-a941-c8b7235d838d-container.json  97b318af-c43a-4ce5-ae75-00f3d81c1004-result.json  9c0812d6-0554-4cb5-af63-a5ab2c814209-container.json  b34fb5f8-1135-41d1-8227-5bf4a3b0dd1c-container.json  b9378b86-7602-41da-afd6-a39b25291d0b-container.json  bea6d676-ce72-4b69-9f1f-3bb0eb8a55ab-container.json  ca1c6601-fe16-4ba7-bb97-b90acedcf515-container.json  cac3ea90-26de-466d-b3f7-b49aa50a5f28-result.json  dec5b4f9-2227-43bc-acb1-cc65509f1ad6-container.json  e3f4cc1a-01af-4866-8dcf-a658a4ca0bd0-result.json  e6d333d6-4fab-431d-829e-dac41cfce642-container.json  ee84a4fc-725e-4062-91ca-f90744503f98-container.json  ee8e7913-525b-4d65-a76b-858c5a56f1db-container.json  f4751e0d-dd1a-46a8-98b8-6da7ea001185-container.json  f85db135-0938-49aa-9435-cf33f2809c08-container.json  fa4eda03-1af5-427e-8f4f-bd05b4f97e04-container.json
src/main/java/: Assertions.java  WebDriverSetup.java
src/main/java/ConfingsAndHelpers/: Assertions.java  JavaScriptT.java  WaitT.java  WebDriverSetup.java  WebDriverSetup2.java
src/main/java/service/: AllureEnvironmentWriter.java  Attachment.java  ErrorTestListener.java
src/test/java/: ToolsQATest.java
src/test/java/Pages/: BasePage.java  BooksStorePage.java  ButtonsPage.java  DragAndDropPage.java  LinksPage.java  LogInAccountPage.java  MainPage.java  RadioButtonPage.java  TablesElementsPage.java
src/test/java/Tests/: BookStoreTest.java  ButtonsTest.java  DragAndDropTest.java  LinksTest.java  LoginTest.java  RadioButtonTest.java  TablesElementsTest.java
